# SmartGrocer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartgrocer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgrocer/: AddProductActivity.kt  MainActivity.kt  ProductAdapter.kt  ProductListActivity.kt
app/src/main/java/com/example/smartgrocer/Data/: Product.kt
app/src/main/java/com/example/smartgrocer/data/: Product.kt
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartgrocer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
